{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "build:github-pages": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "optimize:images": "node scripts/optimize-images.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.5.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
